# nationalIDreader_demo

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/louiskoyio/nationalidreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/louiskoyio/nationalidreader/: CallbackInterface.java  CameraActivity.java  CameraActivityInterface.java  CameraFragment.java  DrawableImageView.java  MainActivity.java  MyString.java  ProfileActivity.java  ProfileAdapter.java  ResultsActivity.java  ScalingTextureView.java  Utility.java  ViewProfilesActivity.java
app/src/main/java/com/louiskoyio/nationalidreader/database/: ApiService.java  DatabaseService.java  LocalDatabase.java  RemoteDatabase.java  RetrofitClient.java
app/src/main/java/com/louiskoyio/nationalidreader/faceDetection/: VisionImageProcessor.java
app/src/main/java/com/louiskoyio/nationalidreader/gestures/: BaseGestureDetector.java  MoveGestureDetector.java
app/src/main/java/com/louiskoyio/nationalidreader/models/: Profile.java  ProfileApi.java
app/src/main/java/com/louiskoyio/nationalidreader/textrecognition/: FaceContourGraphic.java  GraphicOverlay.java  LabelGraphic.java  TextGraphic.java
app/src/main/java/com/louiskoyio/nationalidreader/utilities/: BitmapUtils.java  DataSender.java  ExifUtil.java  FrameMetadata.java  ImageProcessorInterface.java  ImageSaver.java  NationalIDImageProcessor.java
app/src/main/res/drawable/: circle_primary_color.xml  curved_button.xml  id_card_guide.xml  save_profile_card.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_profile.xml  activity_results.xml  activity_view_profiles.xml  camera_fragment.xml  fragment_view_stickers.xml  profiles_list.xml  save_profile.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/louiskoyio/nationalidreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
