<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:orientation="vertical"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@color/darkTransparentGrey"
                android:clickable="true"
                android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:id="@+id/sticker_container"
            android:background="@drawable/circle_white"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/stillshot_widget_margin_top"
            android:layout_marginRight="@dimen/stillshot_widget_margin_sides"
            android:animateLayoutChanges="true">

            <ImageButton
                android:id="@+id/init_sticker_icon"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/circle_white"
                android:padding="@dimen/cam_content_inset_secondary"
                android:scaleType="fitXY"
                android:src="@drawable/ic_sticker_small"
                tools:ignore="ContentDescription"/>

        </RelativeLayout>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>