<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="visible"
        android:layout_weight="100"
        android:id="@+id/normalLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <!--            <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                        android:drawablePadding="4dp"
                        android:drawableTint="@color/black"
                        android:text="Home"
                        android:textColor="@android:color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginBottom="20sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:background="@color/colorAccent" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal"
            android:weightSum="100">
            <Button
                android:id="@+id/button_new"
                android:text="take a new picture"
                android:layout_margin="4dp"
                android:background="@drawable/curved_button"
                android:textColor="@color/white"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:minHeight="150dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_view"
                android:text="view saved profiles"
                android:layout_margin="4dp"
                android:background="@drawable/curved_button"
                android:textColor="@color/white"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:minHeight="150dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:padding="12dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:visibility="gone"
        android:layout_weight="100"
        android:id="@+id/resultsLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintBottom_toTopOf="@id/grabbbedInfo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="Select Image:" />

            <com.louiskoyio.nationalidreader.textrecognition.GraphicOverlay
                android:id="@+id/graphic_overlay"
                app:layout_constraintTop_toTopOf="@id/image_view"
                app:layout_constraintBottom_toBottomOf="@id/image_view"
                app:layout_constraintLeft_toLeftOf="@id/image_view"
                app:layout_constraintRight_toRightOf="@id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:id="@+id/grabbbedInfo"
            android:background="@drawable/save_profile_card"
            android:padding="8dp"
            android:layout_marginTop="24dp"
            android:weightSum="100"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="@id/image_view"
            app:layout_constraintTop_toTopOf="@+id/buttonHub"
            android:layout_height="250dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/faceInfo"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_margin="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/image_view"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imgFace"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    >

                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_margin="4dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/nameInfo"
                    android:weightSum="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="20"
                        android:text="NAME"
                        android:textSize="8sp"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        >

                    </TextView>
                    <EditText
                        app:layout_constraintBottom_toBottomOf="@id/image_view"
                        android:inputType="text"
                        android:id="@+id/txtName"
                        android:textAllCaps="true"
                        android:layout_width="0dp"
                        android:layout_weight="80"
                        android:textSize="8sp"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        >

                    </EditText>

                </LinearLayout>
                <LinearLayout
                    android:weightSum="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="8sp"
                        android:layout_width="0dp"
                        android:layout_weight="20"
                        android:text="ID NO."
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        >

                    </TextView>

                    <EditText
                        android:inputType="number"
                        android:textSize="8sp"
                        android:id="@+id/txtIDno"
                        android:layout_width="0dp"
                        android:layout_weight="80"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        >

                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:weightSum="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="8sp"
                        android:layout_width="0dp"
                        android:layout_weight="20"                        android:text="SEX"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        >

                    </TextView>

                    <EditText
                        android:inputType="text"
                        android:textSize="8sp"
                        android:id="@+id/txtSex"
                        android:layout_width="0dp"
                        android:layout_weight="80"                        android:text=""
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        >

                    </EditText>


                </LinearLayout>

                <LinearLayout
                    android:weightSum="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="8sp"
                        android:layout_width="0dp"
                        android:layout_weight="20"
                        android:text="DATE OF BIRTH"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content"
                        >

                    </TextView>

                    <EditText
                        android:inputType="text"                        android:textSize="8sp"
                        android:id="@+id/txtDoB"
                        android:layout_gravity="bottom"
                        android:layout_width="0dp"
                        android:layout_weight="80"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        >

                    </EditText>


                </LinearLayout>
                <LinearLayout
                    android:weightSum="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="8sp"
                        android:layout_width="0dp"
                        android:layout_weight="20"
                        android:text="DISTRICT OF BIRTH"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content"
                        >

                    </TextView>

                    <EditText
                        android:inputType="text"                        android:textSize="8sp"
                        android:id="@+id/txtDistrict"
                        android:layout_gravity="bottom"
                        android:layout_width="0dp"
                        android:layout_weight="80"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        >

                    </EditText>


                </LinearLayout>
                <LinearLayout
                    android:weightSum="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="8sp"
                        android:layout_width="0dp"
                        android:layout_weight="20"
                        android:text="PLACE OF ISSUE"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content"
                        >

                    </TextView>

                    <EditText
                        android:inputType="text"                        android:textSize="8sp"
                        android:id="@+id/txtPoI"
                        android:layout_gravity="bottom"
                        android:layout_width="0dp"
                        android:layout_weight="80"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        >

                    </EditText>


                </LinearLayout>

                <LinearLayout
                    android:weightSum="100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="8sp"
                        android:layout_width="0dp"
                        android:layout_weight="20"
                        android:text="DATE OF ISSUE"
                        android:textColor="@android:color/darker_gray"
                        android:textStyle="bold"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content"
                        >

                    </TextView>

                    <EditText
                        android:inputType="text"                        android:textSize="8sp"
                        android:id="@+id/txtDateOfIssue"
                        android:layout_gravity="bottom"
                        android:layout_width="0dp"
                        android:layout_weight="80"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        >

                    </EditText>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/buttonHub"
            android:weightSum="100"
            android:layout_marginTop="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/allGrabbedInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:visibility="gone"
                android:id="@+id/button_text"
                android:text="get info"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="50"
                android:background="@drawable/curved_button"
                android:text="save details"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button_camera"
                android:text="take another picture"
                android:layout_margin="4dp"
                android:background="@drawable/curved_button"
                android:textColor="@color/white"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:id="@+id/button_profiles"
            android:text="view saved profiles"
            android:layout_margin="4dp"
            android:background="@drawable/curved_button"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/allGrabbedInfo"
            android:layout_width="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/buttonHub"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:text="ALL GRABBED INFO"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                >

            </TextView>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/grabbbedInfoTable"
                android:weightSum="150"
                android:layout_width="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/nameInfo"
                app:layout_constraintTop_toTopOf="@id/buttonHub"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/allInfo"
                    android:textSize="8sp"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    >

                </TextView>

                <TextView
                    android:id="@+id/allValidInfo"
                    android:textSize="8sp"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:text=""
                    android:textColor="@android:color/darker_gray"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    >

                </TextView>

                <TextView
                    android:textSize="8sp"
                    android:id="@+id/removedInfo"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    >

                </TextView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

