<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="visible"
        android:layout_weight="100"
        android:id="@+id/normalLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <!--            <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                        android:drawablePadding="4dp"
                        android:drawableTint="@color/black"
                        android:text="Home"
                        android:textColor="@android:color/black"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_marginBottom="20sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:background="@color/colorAccent" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="horizontal"
            android:weightSum="100">
            <Button
                android:id="@+id/button_new"
                android:text="take a new picture"
                android:layout_margin="4dp"
                android:background="@drawable/curved_button"
                android:textColor="@color/white"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:minHeight="150dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_view"
                android:text="view saved profiles"
                android:layout_margin="4dp"
                android:background="@drawable/curved_button"
                android:textColor="@color/white"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:minHeight="150dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

