<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/camera_frame"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout">


    <com.louiskoyio.nationalidreader.ScalingTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:layout_width="320dp"
        android:textAlignment="center"
        android:gravity="center"
        android:padding="64dp"
        android:textColor="@android:color/darker_gray"
        android:layout_height="200dp"
        android:background="@drawable/id_card_guide"
        android:layout_centerInParent="true"
        android:textSize="12sp"
        android:text="Please position the ID here."
        >

    </TextView>

    <!-- Flash Toggle -->







    <!-- Capture Stillshot Button -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/stillshot_container"
        android:visibility="visible">


        <com.louiskoyio.nationalidreader.DrawableImageView
            android:id="@+id/stillshot_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:id="@+id/close_stillshot_view"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/stillshot_widget_margin_sides"
            android:layout_marginStart="@dimen/stillshot_widget_margin_sides"
            android:layout_marginTop="@dimen/stillshot_widget_margin_top"
            android:animateLayoutChanges="true">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/x_white_border"
                android:layout_centerInParent="true"/>


        </RelativeLayout>

        <!-- Pen Container -->



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/cam_widget_margin_bottom"
            android:id="@+id/trash_container">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:background="@drawable/circle_primary_color">

                <ImageButton
                    android:id="@+id/trash"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/cam_grey_circle_selector"
                    android:padding="@dimen/cam_content_inset_secondary"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_delete_black_24dp"
                    tools:ignore="ContentDescription"
                    />

            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:animateLayoutChanges="true"
            android:id="@+id/save_container">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:background="@drawable/circle_primary_color">

                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/save_stillshot"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/cam_grey_circle_selector"
                    android:padding="@dimen/cam_content_inset_secondary"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_save_small"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

        </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/camera_frame"
        android:orientation="horizontal"
        android:padding="12dp"
        android:visibility="visible"
        android:weightSum="120">

        <RelativeLayout
            android:id="@+id/flash_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:padding="1dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_primary_color">

                <ImageButton
                    android:id="@+id/flash_toggle"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/cam_circle_selector"
                    android:padding="@dimen/cam_content_inset_secondary"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_flash_off"
                    android:tint="@color/white"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/switch_orientation_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:padding="1dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_primary_color"
                android:padding="1dp">

                <ImageButton
                    android:id="@+id/switch_orientation"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:background="@drawable/cam_grey_circle_selector"
                    android:padding="@dimen/cam_content_inset_secondary"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_switch_camera_orient"
                    android:tint="@color/white"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/capture_button_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:background="@drawable/circle_opaque">

            <RelativeLayout
                android:id="@+id/capture_button_secondary_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_primary_color"
                android:padding="1dp">

                <ImageButton
                    android:id="@+id/stillshot"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/cam_circle_selector"
                    android:padding="@dimen/cam_content_inset_secondary"
                    android:scaleType="fitXY"
                    android:src="@drawable/cam_action_stillshot"
                    android:tint="@color/white"
                    tools:ignore="ContentDescription" />


            </RelativeLayout>

        </RelativeLayout>


        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:entries="@array/idTypes"></Spinner>


    </LinearLayout>
</RelativeLayout>